<!DOCTYPE html>
<html lang="en">
  <head>
    <title>eventuniversitiesmap - Wizalerts</title>
    <meta property="og:title" content="eventuniversitiesmap - Wizalerts" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bellota:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./eventuniversitiesmap.css" rel="stylesheet" />

      <div class="eventuniversitiesmap-container">
        <nav data-role="Header" class="eventuniversitiesmap-navbar">
          <h1 class="eventuniversitiesmap-logo">Wizalerts</h1>
          <div class="eventuniversitiesmap-right-side">
            <div class="eventuniversitiesmap-links-container">
              <a href="index.html" class="eventuniversitiesmap-navlink">Home</a>
              <a href="eventmap.html" class="eventuniversitiesmap-navlink1">
                Map
              </a>
              <a href="hostpre.html" class="eventuniversitiesmap-navlink2">
                Host
              </a>
              <span class="eventuniversitiesmap-text">Message</span>
            </div>
            <img
              alt="image"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fdb97264-be3f-41e2-be96-6156cf873eac/88b35d2b-28ed-4931-b942-3c337d828482?org_if_sml=12526"
              class="eventuniversitiesmap-image"
            />
          </div>
        </nav>
        <div class="eventuniversitiesmap-container1">
          <div class="eventuniversitiesmap-container2"></div>
          <div class="eventuniversitiesmap-container3">
            <span class="eventuniversitiesmap-text1">City</span>
            <input
              type="text"
              name="city"
              placeholder="City"
              class="input eventuniversitiesmap-textinput"
            />
            <span class="eventuniversitiesmap-text2">State</span>
            <input
              type="text"
              name="state"
              placeholder="State"
              class="input eventuniversitiesmap-textinput1"
            />
            <span class="eventuniversitiesmap-text3">Search for Name</span>
            <input
              type="text"
              placeholder="Search"
              class="input eventuniversitiesmap-textinput2"
            />
            <button type="button" class="button eventuniversitiesmap-button">
              Apply Filter
            </button>
            <button type="button" class="button eventuniversitiesmap-button1">
              Clear Filter
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
