<!DOCTYPE html>
<html lang="en">
  <head>
    <title>hostpre - Wizalerts</title>
    <meta property="og:title" content="hostpre - Wizalerts" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bellota:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./hostpre.css" rel="stylesheet" />

      <div class="hostpre-container">
        <nav data-role="Header" class="hostpre-navbar">
          <a href="index.html" class="hostpre-navlink button">&lt;- go back</a>
          <div class="hostpre-right-side">
            <div class="hostpre-links-container">
              <a href="index.html" class="hostpre-navlink1">Home</a>
              <a href="eventmap.html" class="hostpre-navlink2">Map</a>
              <span class="hostpre-text">Host</span>
              <span class="hostpre-text01">Message</span>
            </div>
            <img
              alt="image"
              src="public/images-removebg-preview-200h.png"
              class="hostpre-image"
            />
          </div>
        </nav>
        <div class="hostpre-container1">
          <h1 class="hostpre-text02">Host your event</h1>
          <div class="hostpre-container2">
            <a href="hostingpage.html" class="hostpre-navlink3">
              <div class="hostpre-container3">
                <h1 class="hostpre-text03">EVENTS</h1>
                <img
                  alt="pastedImage"
                  src="public/external/pastedimage-pb2-200h.png"
                  class="hostpre-pasted-image"
                />
                <span class="hostpre-text04">Create events</span>
              </div>
            </a>
            <a href="hostculturals.html" class="hostpre-navlink4">
              <div class="hostpre-container4">
                <h1 class="hostpre-text05">CULTURALS</h1>
                <img
                  alt="pastedImage"
                  src="public/external/pastedimage-j9h4-200h.png"
                  class="hostpre-pasted-image1"
                />
                <span class="hostpre-text06">Create cultural events</span>
              </div>
            </a>
            <a href="hostsports.html" class="hostpre-navlink5">
              <div class="hostpre-container5">
                <h1 class="hostpre-text07">SPORTS</h1>
                <img
                  alt="pastedImage"
                  src="public/external/pastedimage-qy9l-200h.png"
                  class="hostpre-pasted-image2"
                />
                <span class="hostpre-text08">Create sports events</span>
              </div>
            </a>
            <a href="hostiv.html" class="hostpre-navlink6">
              <div class="hostpre-container6">
                <h1 class="hostpre-text09">INDUSTRIAL VISIT</h1>
                <img
                  alt="pastedImage"
                  src="public/external/pastedimage-l5u-200h.png"
                  class="hostpre-pasted-image3"
                />
                <span class="hostpre-text10">Create IV</span>
              </div>
            </a>
            <a href="hostworkshop.html" class="hostpre-navlink7">
              <div class="hostpre-container7">
                <h1 class="hostpre-text11">WORKSHOPS</h1>
                <img
                  alt="pastedImage"
                  src="public/external/pastedimage-cynm-200h.png"
                  class="hostpre-pasted-image4"
                />
                <span class="hostpre-text12">Create workshops</span>
              </div>
            </a>
            <a href="hostoc.html" class="hostpre-navlink8">
              <div class="hostpre-container8">
                <img
                  alt="pastedImage"
                  src="public/external/pastedimage-scg-200h.png"
                  class="hostpre-pasted-image5"
                />
                <h1 class="hostpre-text13">ONLINE COURSE</h1>
                <span class="hostpre-text14">Create onine course</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
