<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IVpage - Wizalerts</title>
    <meta property="og:title" content="IVpage - Wizalerts" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bellota:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./ivpage.css" rel="stylesheet" />

      <div class="ivpage-container">
        <nav data-role="Header" class="ivpage-navbar">
          <h1>Wizalerts</h1>
          <div class="ivpage-right-side">
            <div class="ivpage-links-container">
              <span class="ivpage-text">Blogs</span>
              <span class="ivpage-text01">Host</span>
              <span class="ivpage-text02">Message</span>
              <span class="ivpage-text03">Contact</span>
            </div>
            <img
              alt="image"
              src="public/images-removebg-preview-200h.png"
              class="ivpage-image"
            />
          </div>
        </nav>
        <svg viewBox="0 0 1024 1024" class="ivpage-icon">
          <path
            d="M896 470v84h-604l152 154-60 60-256-256 256-256 60 60-152 154h604z"
          ></path>
        </svg>
        <span class="ivpage-text04">Back</span>
        <div class="ivpage-container1">
          <div class="ivpage-container2">
            <img
              alt="image"
              src="public/event-1200w.png"
              class="ivpage-image1"
            />
          </div>
          <div class="ivpage-container3">
            <span class="ivpage-text05">Domain</span>
            <select class="ivpage-select">
              <option value="all" selected="">All</option>
              <option value="computer science">Computer Science</option>
              <option value="electrics and electronics">
                Electrics And Electronics
              </option>
              <option value="cybersecurity">Cybersecurity</option>
              <option value="cloud computing">Cloud Computing</option>
              <option value="food technology">Food Technology</option>
              <option value="others">Others</option>
            </select>
            <svg viewBox="0 0 1024 1024" class="ivpage-icon02">
              <path
                d="M810 810v-468h-596v468h596zM682 42h86v86h42q34 0 60 26t26 60v596q0 34-26 60t-60 26h-596q-36 0-61-25t-25-61v-596q0-34 25-60t61-26h42v-86h86v86h340v-86zM726 512v214h-214v-214h214z"
              ></path>
            </svg>
            <input
              type="date"
              placeholder="Date"
              class="input ivpage-textinput"
            />
            <svg viewBox="0 0 1024 1024" class="ivpage-icon04">
              <path
                d="M512 0c-176.732 0-320 143.268-320 320 0 320 320 704 320 704s320-384 320-704c0-176.732-143.27-320-320-320zM512 512c-106.040 0-192-85.96-192-192s85.96-192 192-192 192 85.96 192 192-85.96 192-192 192z"
              ></path>
            </svg>
            <input
              type="text"
              placeholder="Location"
              class="input ivpage-textinput1"
            />
            <select class="ivpage-select1">
              <option value="opened" selected="">Opened</option>
              <option value="Closed">Closed</option>
            </select>
            <svg viewBox="0 0 877.7142857142857 1024" class="ivpage-icon06">
              <path
                d="M438.857 73.143c242.286 0 438.857 196.571 438.857 438.857s-196.571 438.857-438.857 438.857-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857zM512 785.714v-108.571c0-10.286-8-18.857-17.714-18.857h-109.714c-10.286 0-18.857 8.571-18.857 18.857v108.571c0 10.286 8.571 18.857 18.857 18.857h109.714c9.714 0 17.714-8.571 17.714-18.857zM510.857 589.143l10.286-354.857c0-4-1.714-8-5.714-10.286-3.429-2.857-8.571-4.571-13.714-4.571h-125.714c-5.143 0-10.286 1.714-13.714 4.571-4 2.286-5.714 6.286-5.714 10.286l9.714 354.857c0 8 8.571 14.286 19.429 14.286h105.714c10.286 0 18.857-6.286 19.429-14.286z"
              ></path>
            </svg>
          </div>
        </div>
        <div class="ivpage-container4">
          <span class="ivpage-text06">Upcoming IV</span>
        </div>
        <div class="ivpage-container5">
          <div class="ivpage-container6">
            <img
              alt="image"
              src="https://play.teleporthq.io/static/svg/default-img.svg"
              class="ivpage-image2"
            />
            <div class="ivpage-container7">
              <h2 class="ivpage-text07">ZOHO</h2>
              <span class="ivpage-text08">Start Date : Oct 6</span>
              <span class="ivpage-text09">End&nbsp; Date :&nbsp; Oct 7</span>
              <span class="ivpage-text10">
                Organiser: Bannari Amman Institude of Technology
              </span>
              <span class="ivpage-text11">Domain: computer</span>
              <span class="ivpage-text12">Free</span>
              <span class="ivpage-text13">location : chennai</span>
            </div>
            <div class="ivpage-container8">
              <button type="button" class="button ivpage-button">
                register
              </button>
              <svg viewBox="0 0 1024 1024" class="ivpage-icon08">
                <path
                  d="M512 950.857c-9.143 0-18.286-3.429-25.143-10.286l-356.571-344c-4.571-4-130.286-118.857-130.286-256 0-167.429 102.286-267.429 273.143-267.429 100 0 193.714 78.857 238.857 123.429 45.143-44.571 138.857-123.429 238.857-123.429 170.857 0 273.143 100 273.143 267.429 0 137.143-125.714 252-130.857 257.143l-356 342.857c-6.857 6.857-16 10.286-25.143 10.286z"
                ></path>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
